# --- Flask & Database ---
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///agrolink.db
SECRET_KEY=super-secret-key

# --- Cloudinary ---
CLOUD_NAME=dviqp7au5
CLOUD_API_KEY=341378149788459
CLOUD_API_SECRET=iW5Z4Q3vdeALxKR0z9uUCBk36jo

# --- Mail ---
MAIL_USERNAME=99ed44001@smtp-brevo.com
MAIL_PASSWORD=A8P0Exg14QFbGtLS
MAIL_DEFAULT_SENDER=agrolinkplatform@gmail.com
